@component("components/layouts/base", { title: "vsCode Pretty Styles" })
    <main class="container">
        <img
            class="vscode-logo"
            src="/vscode{{ statusText ? '' : '-alt' }}.svg"
            alt="vsCode logo"
        />

        <form method="post" enctype="multipart/form-data">
            <fieldset>
                <label>
                    Editor UI Font-Family
                    <input name="font" />
                </label>
                <label>
                    Custom CSS
                    <input name="css" type="file" accept="text/css" />
                </label>
            </fieldset>

            <button type="submit" name="submit">Submit</button>
            <button type="submit" name="backup" class="secondary">
                Restore Backup
            </button>

            @if ( statusText )
                <p>{{ statusText }}</p>
            @end
        </form>

        <footer>
            Made by
            <a href="https://github.com/babakfp" target="_blank">Babak</a>
            with ❤️ :)
        </footer>
    </main>
@end
